Manifest-Version: 1.0
Main-Class: org.ian.stock.Main
Class-Path: aircompressor-0.10.jar javax.inject-1.jar jersey-container-s
 ervlet-core-2.22.2.jar hadoop-yarn-server-nodemanager-2.6.5.jar spark-l
 auncher_2.11-2.4.3.jar curator-recipes-2.6.0.jar hk2-locator-2.4.0-b34.
 jar commons-cli-1.2.jar parquet-common-1.10.1.jar stax-api-1.0-2.jar ha
 doop-client-2.6.5.jar jettison-1.1.jar lz4-java-1.4.0.jar jackson-mappe
 r-asl-1.9.13.jar httpclient-4.2.5.jar orc-shims-1.5.5.jar arrow-vector-
 0.10.0.jar avro-ipc-1.8.2.jar jetty-util-6.1.26.jar hadoop-mapreduce-cl
 ient-app-2.6.5.jar jersey-container-servlet-2.22.2.jar commons-io-2.4.j
 ar stream-2.7.0.jar py4j-0.10.7.jar hadoop-yarn-client-2.6.5.jar jackso
 n-module-paranamer-2.7.9.jar json4s-jackson_2.11-3.5.3.jar xbean-asm6-s
 haded-4.8.jar spark-core_2.11-2.4.3.jar hadoop-mapreduce-client-shuffle
 -2.6.5.jar xercesImpl-2.9.1.jar univocity-parsers-2.7.3.jar jaxb-api-2.
 2.2.jar api-util-1.0.0-M20.jar commons-collections-3.2.2.jar scalaj-htt
 p_2.11-2.4.2.jar avro-mapred-1.8.2-hadoop2.jar unused-1.0.0.jar parquet
 -column-1.10.1.jar commons-httpclient-3.1.jar jackson-core-2.7.9.jar js
 on4s-scalap_2.11-3.5.3.jar parquet-encoding-1.10.1.jar gson-2.2.4.jar h
 adoop-yarn-server-common-2.6.5.jar compress-lzf-1.0.3.jar netty-all-4.1
 .17.Final.jar pyrolite-4.13.jar httpcore-4.2.4.jar commons-configuratio
 n-1.6.jar hadoop-yarn-common-2.6.5.jar slf4j-log4j12-1.7.16.jar snappy-
 java-1.1.7.3.jar javax.servlet-api-3.1.0.jar spark-catalyst_2.11-2.4.3.
 jar shims-0.7.45.jar apacheds-i18n-2.0.0-M15.jar arrow-memory-0.10.0.ja
 r commons-beanutils-1.7.0.jar spark-sketch_2.11-2.4.3.jar validation-ap
 i-1.1.0.Final.jar janino-3.0.9.jar metrics-json-3.1.5.jar leveldbjni-al
 l-1.8.jar aopalliance-repackaged-2.4.0-b34.jar flatbuffers-1.2.0-3f79e0
 55.jar minlog-1.3.0.jar hadoop-mapreduce-client-jobclient-2.6.5.jar jac
 kson-jaxrs-1.9.13.jar RoaringBitmap-0.7.45.jar spark-kvstore_2.11-2.4.3
 .jar javassist-3.18.1-GA.jar commons-net-3.1.jar ivy-2.4.0.jar parquet-
 jackson-1.10.1.jar hadoop-mapreduce-client-core-2.6.5.jar parquet-hadoo
 p-1.10.1.jar javax.ws.rs-api-2.0.1.jar scala-parser-combinators_2.11-1.
 1.0.jar jackson-core-asl-1.9.13.jar jersey-server-2.22.2.jar protobuf-j
 ava-2.5.0.jar jersey-guava-2.22.2.jar commons-crypto-1.0.0.jar avro-1.8
 .2.jar javax.inject-2.4.0-b34.jar scala-reflect-2.11.10.jar oro-2.0.8.j
 ar jcl-over-slf4j-1.7.16.jar hk2-utils-2.4.0-b34.jar curator-framework-
 2.6.0.jar xml-apis-1.3.04.jar hk2-api-2.4.0-b34.jar hadoop-mapreduce-cl
 ient-common-2.6.5.jar commons-lang-2.6.jar commons-math3-3.4.1.jar jers
 ey-media-jaxb-2.22.2.jar commons-codec-1.10.jar guice-3.0.jar apacheds-
 kerberos-codec-2.0.0-M15.jar jackson-xc-1.9.13.jar xz-1.5.jar log4j-1.2
 .17.jar antlr4-runtime-4.7.jar metrics-core-3.1.5.jar objenesis-2.5.1.j
 ar jul-to-slf4j-1.7.16.jar commons-lang3-3.5.jar spark-network-shuffle_
 2.11-2.4.3.jar hadoop-common-2.6.5.jar orc-core-1.5.5-nohive.jar activa
 tion-1.1.1.jar jersey-common-2.22.2.jar kryo-shaded-4.0.2.jar jline-0.9
 .94.jar spark-unsafe_2.11-2.4.3.jar commons-compiler-3.0.9.jar scala-xm
 l_2.11-1.0.6.jar jersey-client-2.22.2.jar htrace-core-3.0.4.jar slf4j-a
 pi-1.7.25.jar hadoop-hdfs-2.6.5.jar jsr305-3.0.2.jar hadoop-yarn-api-2.
 6.5.jar spark-network-common_2.11-2.4.3.jar spark-tags_2.11-2.4.3.jar j
 ackson-module-scala_2.11-2.6.7.1.jar metrics-jvm-3.1.5.jar hppc-0.7.2.j
 ar commons-compress-1.8.1.jar json4s-core_2.11-3.5.3.jar hadoop-annotat
 ions-2.6.5.jar json4s-ast_2.11-3.5.3.jar netty-3.9.9.Final.jar scala-li
 brary-2.11.10.jar javax.annotation-api-1.2.jar joda-time-2.9.9.jar jack
 son-annotations-2.6.7.jar parquet-format-2.4.0.jar chill-java-0.9.3.jar
  commons-digester-1.8.jar orc-mapreduce-1.5.5-nohive.jar osgi-resource-
 locator-1.0.1.jar aopalliance-1.0.jar api-asn1-api-1.0.0-M20.jar curato
 r-client-2.6.0.jar metrics-graphite-3.1.5.jar spark-sql_2.11-2.4.3.jar 
 zstd-jni-1.3.2-2.jar guava-16.0.1.jar jackson-databind-2.6.7.1.jar arro
 w-format-0.10.0.jar xmlenc-0.52.jar paranamer-2.8.jar hadoop-auth-2.6.5
 .jar chill_2.11-0.9.3.jar zookeeper-3.4.6.jar

